debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=PubSubProducts
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=user
debezium.source.database.password=password
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.table.include.list=public.outbox
debezium.source.plugin.name=pgoutput

debezium.source.transforms=outbox
debezium.source.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.source.transforms.outbox.table.expand.json.payload=true

debezium.source.value.converter.delegate.converter.type=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter=io.debezium.converters.ByteBufferConverter


debezium.source.value.converter.schemas.enable=false
debezium.source.key.converter.schemas.enable=false
